CHIP8-UI/MainWindow.xaml

<Window x:Class="CHIP8_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHIP8_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="415" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid>
        <Image x:Name="CHIP_Display" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Center" Height="32" Margin="0,78,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="5" ScaleY="5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid Width="390" Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="1" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
            <Button Content="C" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="105,55,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="150,55,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="195,55,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
            <Button Content="D" HorizontalAlignment="Left" Margin="240,55,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="105,100,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="195,100,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
            <Button Content="E" HorizontalAlignment="Left" Margin="240,100,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
            <Button Content="A" HorizontalAlignment="Left" Margin="105,145,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
            <Button Content="0" HorizontalAlignment="Left" Margin="150,145,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
            <Button Content="B" HorizontalAlignment="Left" Margin="195,145,0,0" VerticalAlignment="Top" Height="40" Width="40"/>
            <Button Content="F" HorizontalAlignment="Left" Margin="240,145,0,0" VerticalAlignment="Top" Height="40" Width="40" />
            <TextBlock HorizontalAlignment="Left" Margin="285,22,0,0" TextWrapping="Wrap" Text="1 2 3 4" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="285,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19"><Run Text="Q W E R"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="285,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="56" Text="A S D F"/>
            <TextBlock HorizontalAlignment="Left" Margin="285,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="56" Text="Z X C V"/>

        </Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="(Keypad not clickable)" VerticalAlignment="Center"/>
    </Grid>
</Window>
